<!DOCTYPE html>
<html>
<head>

  <title>Магазин</title>
  <style>
    body {
      background-color: orange;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: white;
      text-align: center;
    }

    .product {
      background-color: white;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
    }

    .product h2 {
      color: orange;
    }

    .product p {
      color: gray;
    }

    /* Медиа запрос для мобильных устройств */
    @media screen and (max-width: 480px) {
      .product {
        padding: 10px;
        margin: 10px;
      }

      .product h2 {
        font-size: 18px;
      }

      .product p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <h1>Наш магазин</h1>

  <div class="product">
    <h2>Товар 1</h2>
    <p>Описание товара 1</p>
    <p>Цена: $10</p>
  </div>

  <div class="product">
    <h2>Товар 2</h2>
    <p>Описание товара 2</p>
    <p>Цена: $20</p>
  </div>

  <div class="product">
    <h2>Товар 3</h2>
    <p>Описание товара 3</p>
    <p>Цена: $30</p>
  </div>
</body>
</html>