@media (max-width: 768px) {
  body {
    background-color: #ffffff;
    font-family: 'Lato', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    height: 1170px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 0px 0px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Changed from center to flex-start */
    background-color: white;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .header-image-container {
    display: flex;
    justify-content: center;
    width: calc(100% - 60px);
    overflow: scroll;
    /* this line is to hide the part of the image that goes beyond the container */
    padding: 0 30px;
  }
}

#frame57,
#frame58 {

  border-radius: 20px;
}

.mySlides {
  display: none;
  margin-top: 10px;
  border-radius: 20px;
  transition: 1s opacity;
  /* Add this line */

}

.boldMontserrat {
 
  font-family: 'Lato', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
  font-weight: 500;
  height: 50px;
}
.boldMontserrat:active {
  background-color: #cccccc;
}


h1 {
  text-align: center;
  margin-top: 0;
  text-transform: uppercase;
}

h2 {
  
  font-weight: 700;
  text-transform: uppercase;
}



#header-image {
  max-width: 100%;
  height: auto;
}

.product-details {
  margin-left: 10px;
  margin-top: -15px;
  border-left: 1px solid black;
  display: flex;
  font-weight: 500;
 
  height: 70px;
}

.product-details img {
  margin-top: 10px;
  margin-left: 10px;
  width: 50px;
  height: 50px;
}

.extra-details {
  margin-left: 30px;
  margin-top: -15px;


}

.extra-details .input-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  width: 315px;
  margin-left: 0px;
}

#productModalContent {
  width: 180px;
  display: flex;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
  padding: 20px;
  overflow: auto;
  height: 1000px;
  /* Decrease the width */
  
}
.extra-details input {
  flex-grow: 1;
  /* Разрешаем полю ввода растягиваться, чтобы занять все свободное пространство */
  padding: 5px;
  border-bottom: 1px solid #000000;
  /* Добавляем небольшую тень вокруг поля ввода */
  font-size: 14px;
  /* Устанавливаем размер шрифта */
 font-family: 'Lato', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
  /* Определяем семейство шрифтов */
}
#deliveryAddress.form-control {
  height: 60px;
  width: 300px;
  padding: 10px;
  overflow: auto;
  white-space: pre-wrap;
}
.extra-details h5 {
  margin-top: 10px;
  display: flex;
  align-items: center;
  /* Выравниваем элементы по центру по вертикали */
  gap: 10px;
  /* Создаем некоторое пространство между изображением и полем ввода */
  padding: 5px;
  font-weight: 700;
  width: 241px;
  border: none;
  /* Удаляем стандартные границы */
  border-radius: 5px;
  /* Добавляем скругления к границам */
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  /* Добавляем небольшую тень вокруг поля ввода */
  font-size: 14px;
  /* Устанавливаем размер шрифта */
  font-family: 'Lato', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
  /* Определяем семейство шрифтов */
}

#selectPaymentBtn {
  font-family: 'Lato', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
  border-radius: 0px;
 
  height: 30px;
  background-color: #fefefe;
  width: 270px;
  color: #525252;
  font-weight: 500;
  text-align: left;
  margin-left: 5px;
}

.ooo {
  margin-top: -10px;
}

#checkoutBtn {
    font-family: 'Lato', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
  cursor: pointer;
  border: none;
  background-color: #ffffff;
  border-radius: 0px;
  border: 1px solid black;
  height: 30px;
  color: #0f0f0f;
  text-align: center;
  margin-top: 5px;
  width: 300px;
  font-weight: 500;
  margin-left: 44px;
}

#addToOrderBtn {
  font-family: 'Lato', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  cursor: pointer;
  font-weight: 500;
  border-bottom: 1px solid black;
  color: #000000;
  border: none;
  border-radius: 20px;
  height: 30px;
  text-align: center;
  margin-top: 15px;
  width: 300px;
  margin-left: 44px;
}

.form-control1 {
  border-radius: 0px;
  margin-top: 20px;
  margin-left: 90px;
  height: 40px;
  border: 1px solid black;
  box-shadow: #0f0f0f;
  width: 50%;
  color: #0f0f0f;
  background-color: #fefefe;

}

.paymentModal {
  height: 300px;
  overflow: hidden;
}

button {
  cursor: pointer;
  border: none;
  margin-right: 5px;
  border-radius: 50%;
  /* Сделать форму круга */
  height: 24px;
  /* Ширина и высота должны быть одинаковыми */
  width: 24px;
  text-align: center;
  /* Выравнивание текста внутри кнопки (+ или -) */
  font-size: 14px;
  /* Размер текста */
  font-weight: bold;
  /* Сделать текст жирным */
  color: #1f1f1f;
  /* Цвет текста */
  background-color: #ffffff;
  /* Фоновый цвет */
}


@media screen and (min-width: 370px) {
.categories {
  width: 369px;
  /* Для возможности прокручивания */
  overflow-x: auto;
  position: fixed;
  /* Убираем полосу прокрутки */
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 0px;
  margin-top: -20px;
  background-color: #ffffff;
  padding-left: 17px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  align-items: flex-start;

}
}

.categories::-webkit-scrollbar {
  display: none;
}

.category {
  padding: 5px;
  min-width: max-content;
  white-space: nowrap;
  margin-top: 0px;
  display: flex;
  align-items: center;
}

.category h2 {
  
  font-family: 'Lato', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
  font-weight: 500;
  color: rgb(34, 34, 34);
  cursor: pointer;
  font-size: 16px;
  /* <--- Add this line to decrease the font size */
}
.category-selected h2 {
  color: rgb(255, 255, 255);
  cursor: pointer;

}

.cart {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 20px;
}

.category-selected {
  
  background-image: linear-gradient(to right, rgba(254, 58, 74, 0.8), rgba(254, 58, 74, 0.4), rgba(254, 58, 74, 0.8));
  background-size: 200% auto;
  animation: waveAnimation 2s linear infinite;
}

@keyframes waveAnimation {
  0% {
    background-position: 0% center;
  }
  50% {
    background-position: 100% center;
  }
  100% {
    background-position: 0% center;
  }
}

@keyframes fadeEffect {
  0% {
    opacity: 0; /* Начальная прозрачность */
  }
  100% {
    opacity: 1; /* Завершающая прозрачность */
  }
}
.product img {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  /* Тень вокруг изображения */
  border-radius: 10px;
  /* Углы картинки */
}

.product h2 {
 font-weight: 500;
  margin-left: 10px;
  font-size: 16px;
}

@media (max-width: 768px) {
  .product {
    height: 300px;
    border-radius: 0px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* It will push the Remove button to bottom */
    margin-top: 10px;
    margin-left: 3px;
    flex-direction: row;
    /* Changed from column to row */
    align-items: center;
    /* Add this line */
    width: 170px;
    /* Углы карточки */
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    transition: transform .2s;
    /* Анимация увеличения при наведении */
  }
}
.product:active {
  transform: translateY(-5px);
}
.product p {
  font-weight: 100;
  font-size: 1.0em;
  color: #292929;
  margin-left: 10px;
  margin-top: -10px;
  /* Add this line to reduce space between h2 and p */

}
.ots{
  margin-top: 15px;
  font-size: 16px;
}
.modal .product {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  /* Full width */

}

#productSection {
  display: block;
  z-index: 1;
  margin-top: -15px;
  margin-left: 15px;
  /* For center align */
  width: 100%;
  /* Change here */
}

.info-section {
  display: flex;
  justify-content: flex-start;

  border-radius: 10px;
  align-items: center;
  width: 380px;
  padding-left: 10px;
  margin-top: 5px;


}

.tovartext {
  margin-left: 10px;
  margin-top: -12px;
  font-size: 14px;
}

.tovartext1 {
  margin-top: -20px;
  font-size: 14px;
  margin-left: 210px;
}

.tovartext3 {
  margin-top: -20px;
  font-size: 14px;
}

.ed {
  margin-top: 30px;
}

.botb {
  margin-top: -25px;
}

.info-block {
  margin-left: 17px;
  display: flex;
  align-items: center;
  font-size: 11px;
  font-weight: 500;
}

.info-block img {
  margin-right: 10px;
}


.product button {
  /* Твои текущие стили кнопки */
  width: 100%;
  border-radius: 0px;
  margin-top: 5px;
  font-weight: 500;
  display: inline-block;
  border-left:1px solid #000000;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
 
}
.category.heart-icon {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
#cartTotalPrice{
  text-align: center;
  margin-left: 30px;
  font-size: 16px;
  border-left:1px solid black ;
  padding-left: 10px;
  font-weight: 500;
}
.bottomCart {
  font-size: 10px;
  visibility: hidden;
  background-image: linear-gradient(to right, rgba(254, 58, 74, 0.8), rgba(254, 58, 74, 0.651), rgba(254, 58, 74, 0.8));
  transform: translateY(100%);
  transition: visibility 0s, transform 0.5s linear;
  position: fixed;
  height: 40px;
  color: #ffffff;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding-left: -5px;
  cursor: pointer;
}
.bottomCart-show {
  visibility: visible;
  transform: translateY(0);
}

.modal {
  display: none; /* Скрыть модальное окно по умолчанию */
  position: fixed; /* Fixed position */
  z-index: 1; /* Сидит поверх всего */
  left: 0;
  top: 0;
  width: 100%; /* Ширина полной ширины */
  height: 100%; /* Вся высота, покрывает всю страницу */
  overflow: auto; /* Включить прокрутку, если требуется */
  background-color: rgb(0,0,0); /* Цвет фона */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-header {
  background-image: linear-gradient(to right, rgba(254, 58, 74, 0.8), rgba(254, 58, 74, 0.4), rgba(254, 58, 74, 0.8));
  overflow: hidden;

  display: flex;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  /* Тень вокруг карточки */
  padding-left: 20px;
 color: #ffffff;
  width: 370px;

}

.modal-header1 {
  overflow: hidden;
  display: flex;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  /* Тень вокруг карточки */
  padding-left: 20px;
  background: white;
  width: 1090px;

}

.ROW {
  margin-left: 12px;
  margin-top: -40px;
  display: flex;
}

.img1 {
  margin-top: 15px;
  margin-right: 10px;
}

.close {
  cursor: pointer;
  margin-top: 4px;
  color: #ffffff;
  gap: 10px;
  margin-left: 5px;
  font-size: 28px;
  font-weight: 500;
  font-size: 40px;
}

.productClose {
  cursor: pointer;
  margin-top: 4px;
  color: #0f0f0f;
  gap: 10px;
  font-size: 28px;
  font-weight: 500;
  font-size: 40px;
}

.paymentClose {
  cursor: pointer;
  margin-top: -4px;
  color: #0f0f0f;
  gap: 10px;
  font-size: 28px;
  font-weight: 500;
  font-size: 40px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content {
  overflow: hidden;
  height: 900px;
  border-radius: 0;
  /* Обнуление радиуса границ */
  background-color: #fefefe;
  margin: 0;
  width: 100%; /* ширина модального окна будет 100% от своего родителя */
  box-sizing: border-box; /* учитывать padding и border в ширине */
  /* Удаление авто-отступов */

 
}

.modal-content1 {
  overflow: hidden;
  height: 1000px;
  border-radius: 0;
  /* Обнуление радиуса границ */
  background-color: rgb(254, 254, 254);
  margin: 0;
  /* Удаление авто-отступов */

  width: 100%;
}
.g1{
  font-weight: 500;
}
.modal-header5{
  z-index: 1;
  
 
  font-size: 20px;
 padding-top: 13px;
 padding-left: 130px;
  height: 40px;
 
}
#product-description-img{
  z-index: 2;
  margin-top: 5px;
  margin-left: 65px;
  width: 250px;
  height: 250px;
}
#product-description-content{
  margin-top: -27px;
  text-transform: lowercase;
 
  padding: 45px;
  
  
  
  font-size: 14px;
  font-weight: 500;
}
.g2{
  margin-top: -4px;
  color: #ffffff;

}
#product-description-price{
 margin-top: -15px;
  font-size: 20px;


  font-weight: 500;
}



@keyframes slide-in {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.headddd{
 margin-top: 10px;
  height: 40px;

  padding-left: 42px;
  font-size: 10px;

}
#product-description-header{
  margin-top: -1px;
  
}
.modal-show {

 border: 2px solid black;
  overflow: hidden;
  display: none;
  /* Скрыто по умолчанию */
  position: fixed;
  /* Будет оставаться на месте */
  z-index: 1;
  /* Будет находиться поверх всего */
  left: 0;
  top: 0;
  width: 100%;
  /* Полная ширина */
 height: 800px;
  /* Полная высота */
  overflow: auto;
background-color: #ffffff;
 border: none;
  /* Тень вокруг карточки */
  animation: slide-in 0.6s forwards;
  
}


#categoryTitle{
  font-size: 14px;
  font-weight: 500;
  margin-left: 20px;
}
#categoryTitle1{
  font-size: 14px;
  font-weight: 500;
  margin-left: 20px;
  margin-top: -10px;
}
.img14{
  width: 390px;
}
input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ddd;
}
.polka0{
  color: #ffffff;
  display: flex;
  background-image: linear-gradient(to right, rgba(254, 58, 74, 0.8), rgba(254, 58, 74, 0.4), rgba(254, 58, 74, 0.8));
}
.polka{
  display: flex;
}
.polka1{
  display: flex;
}
.polka2{
  display: flex;
}
.polka3 {
  display: flex;
  flex-direction: column;
}

.polka3 button {
  margin-bottom: 10px; /* Adjust as needed */
}
.headup{
  text-transform: lowercase;
  height: 20px;
  margin-left: 17px;
  text-align: left;
  margin-top: 40px;
  font-weight: 700;
  font-size: 20px;
}
.headup1{
  text-transform: lowercase;
  height: 1px;
  margin-left: 17px;
  text-align: left;
  margin-top: -5px;
  font-weight: 500;
  font-size: 15px;
}
.mainmain{
  background-image: linear-gradient(to right, rgba(254, 58, 74, 0.8), rgba(254, 58, 74, 0.4), rgba(254, 58, 74, 0.8));
  text-transform: lowercase;
  color: #ffffff;
  padding-left: 10px;
  margin-left: 17px;
  border-top: 1px solid rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
  padding-bottom: 10px;
  padding-top: 6px;
  width: 338px;
  font-weight: 500;
}
.product-quantity {
  display: flex; /* Это заставит элементы располагаться в строчку */
  align-items: center; /* Центрирование элементов по вертикали */
  justify-content: center; /* Центрирование элементов по горизонтали */
}


.circle-button{
  border-radius: 50px;
  border: 1px solid black;
}




.pickup-addresses button {
  text-align: left;
  display: block; /* Make each button a block element */
  width: 100%; /* Make the width of the button extend the full container width */
 margin-top: 5px;
  
  
}
#myModal4 {
  z-index: 1000; /* или достаточное значение, чтобы быть выше других окон */
  /* остальные стили... */
}
.adresss{
  margin-top: 20px;
  margin-left: 10px;
}
.button-сode-for-pickup{
  border: 1px solid black;
  margin-left: 20px;
  width: 150px;
  height: 40px;
  border-radius: 0px;
}
.sam{
  background-image: linear-gradient(to right, rgba(254, 58, 74, 0.8), rgba(254, 58, 74, 0.4), rgba(254, 58, 74, 0.8));
  margin-top: 10px;
  color: #ffffff;
  padding-top: 5px;
  padding-left: 20px;
}
.save{
  margin-left: 20px;
  height: 40px;
  border-radius: 0px;
  width: 150px;
  border: 1px solid black;
}
.ad1{
  height: 50px;
  border-radius: 0px;
  width: 100%;
  border: 1px solid rgb(151, 151, 151);
}
.ad2{
  height: 50px;
  border-radius: 0px;
  width: 100%;
  border: 1px solid rgb(151, 151, 151);
}
